# College

./: collegeCart.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegecart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegecart/: Main2Activity.java  Main3Activity.java  MainActivity.java  ProductsDetails.java  ProductsModel.java  beBtech.java  contacts.java  firestoreRycycler.java  fullimage.java  myProducts.java  otpcode.java  profile.java  savedProducts.java  searchResults.java  sell.java  splash.java
app/src/main/res/drawable/: button_back.xml  edit_back.xml  gradient_spinner.xml  splash.xml
app/src/main/res/layout/: abc_list_menu_item_layout.xml  activity_contacts.xml  activity_firestore_rycycler.xml  activity_fullimage.xml  activity_main.xml  activity_main2.xml  activity_otpcode.xml  activity_products_details.xml  activity_profile.xml  activity_saved_products.xml  activity_search_results.xml  activity_sell.xml  buyproducts.xml  fragment_generate_otp.xml  toolbaaar.xml
app/src/main/res/layout-hdpi/: activity_main3.xml  activity_my_products.xml  activity_sell.xml
app/src/main/res/layout-mdpi/: activity_main3.xml  activity_sell.xml
app/src/main/res/layout-xhdpi/: activity_main3.xml  activity_my_products.xml  activity_sell.xml
app/src/main/res/layout-xxhdpi/: activity_main3.xml  activity_sell.xml
app/src/main/res/layout-xxxhdpi/: activity_main3.xml
app/src/main/res/values/: appicon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/collegecart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
