<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageToolbar"
        android:layout_width="30dp"

        android:layout_height="30dp"


        android:layout_marginTop="4dp"
        android:src="@mipmap/acouunt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ti"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/ti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ToolBar"
        android:textColor="@color/white"
        android:textSize="17sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/searchProducts"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toEndOf="@+id/ti"
        app:layout_constraintTop_toTopOf="@+id/addItemToolbar"
        app:srcCompat="@mipmap/search"

        />

    <ImageView
        android:id="@+id/deleteProducts"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="3dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ti"
        app:layout_constraintTop_toTopOf="@+id/addItemToolbar"
        app:srcCompat="@mipmap/delete"


        />

    <TextView
        android:id="@+id/addItemToolbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="8dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/searchProducts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/ti"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="14dp"


        android:src="@mipmap/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/searchProducts"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toEndOf="@+id/ti"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/SaveTofavorites"
        android:layout_width="40dp"

        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/shareButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/save" />


</androidx.constraintlayout.widget.ConstraintLayout>